.statistics{
    padding-top: 5.5em;
    padding-bottom: 5em;
    background-color: $GrayLight;

    &__text{
        padding-top: 3em;
        text-align: center;
    }

    &Grid{
        position: relative;
        max-width: 337px;
        margin: 0 auto;

        &::before{
            content: "";
            display: block;
            position: absolute;
            height: 100%;
            width: 2.5%;
            background-color: $Cyan;
            right: 48.75%;
            z-index: 100;
        }

        &__item{
            display: flex;
            flex-direction: column;
            align-items: center;

            background-color: white;
            border-radius: 5px;

            margin: 5em 0;
            padding: 1.5em;
            position: relative;
            z-index: 100;

            max-width: 337px;
        }

        &__img{
            height: 35px;
            width: 100px;
            position: relative;
            &-bg{
                background-color: $DarkViolet;
                border-radius: 50%;
                padding: .5em;

                position: absolute;
                right: 12px;
                bottom: 25px;
                height: 60px;
                width: 60px;

                display: flex;
                justify-content: center;
                align-items: center;
            }
            &-w{
                height: 40px;
                width: 40px;
            }
        }

        &__title,&__paragraph{
            text-align: center;
        }
        &__title{
            color: $VeryDarkViolet;
            font-size: 1.5em;
            margin: 0;
        }
        &__paragraph{
            color: $GrayishViolet;
            line-height: 23px;
        }
    }
    &__title{
        color: $VeryDarkViolet;
        font-size: 1.8em;
    }
    &__paragraph{
        color: $GrayishViolet;
        line-height: 22.5px;
    }
}

@media screen and (min-width:1024px){
    .statistics{
        padding-bottom: 1.5em;

        &__text{
            width: 55%;
            margin-left: auto;
            margin-right: auto;
        }
        
        &Grid{
            max-width: unset;

            display: grid;
            grid-template-columns: repeat(3,32%);
            grid-template-rows: repeat(2,30px) auto repeat(2,30px);
            column-gap: 1em;
            justify-content: center;
            align-items: center;

            &::before{
                width: 90%;
                height: 8px;
                right: 2%;
            }

            &__item{
                align-items: flex-start;
                padding-bottom: .8em;
                &:nth-child(1){
                    grid-row: 1/4;
                }

                &:nth-child(2){
                    grid-row: 2/5;
                }

                &:nth-child(3){
                    grid-row: 3/6;
                }
            }

            &__img{
                &-bg{
                    left: 0;
                    height: 50px;
                    width: 50px;
                }
                &-w{
                    height: 30px;
                    width: 30px;
                }
            }

            &__title,&__paragraph{
                text-align: left;
            }
            &__title{
                font-size: 1.3em;
            }
            &__paragraph{
                font-size: .7em;
            }
        }
    }
}